<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (netflix_titles (1))' inline='true' name='federated.1hueteh17ensmu1cdiair00nd1qc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='excel-direct.11ec9ak0w6wd0e10gvgk40tfihc3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/netflix_titles (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_directors].[show_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_countries].[show_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[netflix_titles].[show_id]' />
                  <expression op='[netflix_titles_category].[show_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[netflix_titles].[show_id]' />
                    <expression op='[netflix_titles_cast].[show_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.11ec9ak0w6wd0e10gvgk40tfihc3' name='netflix_titles' table='[netflix_titles$]' type='table'>
                  <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                    <column datatype='string' name='duration_minutes' ordinal='0' />
                    <column datatype='string' name='duration_seasons' ordinal='1' />
                    <column datatype='string' name='type' ordinal='2' />
                    <column datatype='string' name='title' ordinal='3' />
                    <column datatype='date' name='date_added' ordinal='4' />
                    <column datatype='integer' name='release_year' ordinal='5' />
                    <column datatype='string' name='rating' ordinal='6' />
                    <column datatype='string' name='description' ordinal='7' />
                    <column datatype='integer' name='show_id' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='excel-direct.11ec9ak0w6wd0e10gvgk40tfihc3' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
                  <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='cast' ordinal='0' />
                    <column datatype='integer' name='show_id' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.11ec9ak0w6wd0e10gvgk40tfihc3' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='listed_in' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.11ec9ak0w6wd0e10gvgk40tfihc3' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
              <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11ec9ak0w6wd0e10gvgk40tfihc3' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([cast])) - LOOKUP(ZN(COUNT([cast])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]' />
            <sort direction='ASC' using='[federated.1hueteh17ensmu1cdiair00nd1qc].[usr:Calculation_791507671071662081:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([cast])) - LOOKUP(ZN(COUNT([cast])), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='QUE 18' datatype='integer' name='[Calculation_124130501050966017]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cast count' datatype='integer' name='[Calculation_619526459940757504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cast])' />
      </column>
      <column caption='shows' datatype='integer' name='[Calculation_791507671071531008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column caption='cast' datatype='integer' name='[Calculation_791507671071662081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cast])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_0A0B3E12D3B2456A83D823BBBA3798A0]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id (netflix!titles!cast)]' derivation='Count' name='[cnt:show_id (netflix!titles!cast):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1hueteh17ensmu1cdiair00nd1qc].[country]' />
          <sort direction='ASC' using='[federated.1hueteh17ensmu1cdiair00nd1qc].[usr:Calculation_791507671071662081:qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]' />
          <sort direction='ASC' using='[federated.1hueteh17ensmu1cdiair00nd1qc].[usr:Calculation_791507671071662081:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[diff:cnt:cast:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_791507671071662081]' derivation='User' name='[diff:usr:Calculation_791507671071662081:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_791507671071662081]' derivation='User' name='[diff:usr:Calculation_791507671071662081:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_791507671071662081]' derivation='User' name='[diff:usr:Calculation_791507671071662081:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]' />
          <sort direction='ASC' using='[federated.1hueteh17ensmu1cdiair00nd1qc].[usr:Calculation_791507671071662081:qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_791507671071662081]' derivation='User' name='[diff:usr:Calculation_791507671071662081:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cast]' derivation='Count' name='[pcdf:cnt:cast:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[pcdf:cnt:cast:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[pcdf:cnt:cast:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[pcdf:cnt:cast:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hueteh17ensmu1cdiair00nd1qc].[country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[pcdf:cnt:cast:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hueteh17ensmu1cdiair00nd1qc].[country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[pcdf:cnt:cast:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1hueteh17ensmu1cdiair00nd1qc].[country]' />
          <sort direction='ASC' using='[federated.1hueteh17ensmu1cdiair00nd1qc].[usr:Calculation_791507671071662081:qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast]' derivation='Count' name='[pcdf:cnt:cast:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_791507671071531008]' derivation='User' name='[usr:Calculation_791507671071531008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791507671071662081]' derivation='User' name='[usr:Calculation_791507671071662081:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles (1))' name='federated.1hueteh17ensmu1cdiair00nd1qc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hueteh17ensmu1cdiair00nd1qc'>
            <column caption='shows' datatype='integer' name='[Calculation_791507671071531008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='cast' datatype='integer' name='[Calculation_791507671071662081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cast])' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791507671071531008]' derivation='User' name='[usr:Calculation_791507671071531008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507671071662081]' derivation='User' name='[usr:Calculation_791507671071662081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hueteh17ensmu1cdiair00nd1qc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hueteh17ensmu1cdiair00nd1qc].[usr:Calculation_791507671071662081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hueteh17ensmu1cdiair00nd1qc].[usr:Calculation_791507671071531008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hueteh17ensmu1cdiair00nd1qc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hueteh17ensmu1cdiair00nd1qc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hueteh17ensmu1cdiair00nd1qc].[Multiple Values]</rows>
        <cols>[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles (1))' name='federated.1hueteh17ensmu1cdiair00nd1qc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hueteh17ensmu1cdiair00nd1qc'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hueteh17ensmu1cdiair00nd1qc].[none:country:nk] * [federated.1hueteh17ensmu1cdiair00nd1qc].[cnt:show_id:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
